<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition Attendance System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Face Recognition Attendance System</h1>
        <p>Automated attendance tracking with advanced facial recognition technology</p>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Webcam Section -->
        <section class="webcam-section">
            <div class="status-indicator">
                <div class="status-dot"></div>
                <span>System Active - Ready for Recognition</span>
            </div>
            
            <div class="webcam-container">
                <img id="cameraFeed" src="{{ url_for('video_feed') }}" width="100%" height="100%">
                <div class="webcam-placeholder" id="cameraPlaceholder" style="display:none;">
                    <i>📹</i>
                    <h3>Camera Feed</h3>
                </div>
            </div>
            
            <button class="done-button" onclick="showModal()">End Attendance Session</button>
        </section>

        <!-- Attendance Section -->
        <section class="attendance-section">
            <div class="attendance-header">
                <h2>Today's Attendance</h2>
                <div class="attendance-count">0 Present</div>
                <button class="download-csv" onclick="downloadCSV()">Download CSV</button>
            </div>
            
            <div class="table-container">
                <table class="attendance-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="attendanceTableBody">
                        <!-- Populated dynamically -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Face Recognition Attendance System. All rights reserved.</p>
    </footer>

    <!-- Modal -->
    <div class="modal-overlay" id="confirmationModal">
        <div class="modal-content">
            <div class="modal-icon">✅</div>
            <h3>End Attendance Session?</h3>
            <p>Are you sure you want to end the current attendance session? This will stop face recognition and finalize today's attendance records.</p>
            <div class="modal-buttons">
                <button class="btn-secondary" onclick="hideModal()">Cancel</button>
                <button class="btn-primary" onclick="endSession()">End Session</button>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
